tech people	0.02083414
tech mobile	0.018996596
tech software	0.017560793
tech games	0.016836286
tech users	0.015308779
politics labour	0.03257529
politics election	0.029285165
politics blair	0.028275808
politics party	0.026508622
politics brown	0.020817501
business sales	0.01767237
business oil	0.016955897
business economy	0.016709367
business growth	0.016189849
business bank	0.01616632
entertainment film	0.055315044
entertainment best	0.031092886
entertainment show	0.021819033
entertainment band	0.01854118
entertainment festival	0.017690867
sport i	0.057579543
sport 6	0.02189407
sport england	0.019108051
sport o	0.014443213
sport wales	0.01362502
